{% extends "base.html" %}
{% load static %}

{% block title %}
    My Blog
{% endblock %}

{% block css_files %}
    <link rel="stylesheet" href="{% static "blog/post.css" %}" />
    <link rel="stylesheet" href="{% static "blog/index.css"%}" />
{% endblock %}
{% block content %}
<header id="main-navigation">
    <h1><a href="{%url "starting-page" %}">Shabbir's Blog</a></h1>
    <nav>
        <a href="{% url "read-later" %}">Stored Posts</a>
        <a href="{% url "posts-page" %}">All Posts</a>
    </nav>
</header>

<section id="welcome">
    <header>
        <img src="{% static "blog/images/shabbir.jpg"%}" alt="Shabbir - The Author of this Blog" />
        <h2>SHABBIR'S BLOG</h2>
    </header>
    <p>Hi, I am Shabbir and I love to blog about tech and the world!</p>
</section>

<section id="latest-posts">
    <h2>My Latest Thoughts</h2>

    <ul>
        {% for post in posts %}
            {% include "blog/includes/post.html" %}
        {% endfor %}
    </ul>
</section>

<section id="about">
    <h2>What I Do</h2>
    <p>
        I love programming, I love to help others and I enjoy exploring new
        technologies in general!
    </p>
    <p>
        My goal is to keep on growing as a developer - and if I counld help you do
        the same, I'd be very happy!
    </p>
</section>
{% endblock %}
